<view>

  <van-cell-group>
    <van-cell bind:click="onClick" data-id="1">
      <view slot="title">
        <view class="cell-title">一只眼远视，一只眼近视→互补了，不用戴眼镜？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="2">
      <view slot="title">
        <view class="cell-title">戴上眼镜头晕晕的该怎么办？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="3">
      <view slot="title">
        <view class="cell-title">七夕去玩过山车，刚下来眼前一黑...高度近视并发症不容小觑！</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="4">
      <view slot="title">
        <view class="cell-title">预防近视，从娃娃抓起</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="5">
      <view slot="title">
        <view class="cell-title">近视，到底有没有种族差异？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="6">
      <view slot="title">
        <view class="cell-title">神兽家长们：这样握笔可能会近视</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="7">
      <view slot="title">
        <view class="cell-title">一文看懂|近视能参军、当飞行员、报考公安吗？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="8">
      <view slot="title">
        <view class="cell-title">高度近视的福音-ICL，它安全吗？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="9">
      <view slot="title">
        <view class="cell-title">近视的大小朋友们，咱们来聊一下OK镜</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="10">
      <view slot="title">
        <view class="cell-title">【敲黑板】近视手术术后须知！（附疫情特别篇）</view>
      </view>
    </van-cell>

  </van-cell-group>

  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
  <van-notify id="van-notify" />
</view>
