<view>

  <van-cell-group>
    <van-cell bind:click="onClick" data-id="1">
      <view slot="title">
        <view class="cell-title">不会主动配合的小朋友，怎么验光？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="2">
      <view slot="title">
        <view class="cell-title">跳操3天眼底出血，高度近视人群要注意了</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="3">
      <view slot="title">
        <view class="cell-title">【科普】莫生气！小心气出眼病？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="4">
      <view slot="title">
        <view class="cell-title">喜欢熬夜的年轻人，需要警惕这个病！</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="5">
      <view slot="title">
        <view class="cell-title">为什么建议大家要选择医学验光？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="6">
      <view slot="title">
        <view class="cell-title">一波免费眼睛检查！面向广州中小学生，不限名额，速来</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="7">
      <view slot="title">
        <view class="cell-title">【科普】网红洗眼液真能洗出“脏东西”？专家：危险～</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="8">
      <view slot="title">
        <view class="cell-title">【科普】疫情期间，如何做好OK镜护理</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="9">
      <view slot="title">
        <view class="cell-title">听说高度近视很可怕，该怎么预防？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="10">
      <view slot="title">
        <view class="cell-title">【科普】ZOC专家答疑 | 眼睛什么情况下需要到医院验光配镜？</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="11">
      <view slot="title">
        <view class="cell-title">寒假近视高发，你的孩子是不是也这样做了</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="12">
      <view slot="title">
        <view class="cell-title">眼药水？热敷？做手术？干眼到底怎么治疗</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="13">
      <view slot="title">
        <view class="cell-title">请提醒爸妈，成品老花镜谨慎购买</view>
      </view>
    </van-cell>

    <van-cell bind:click="onClick" data-id="14">
      <view slot="title">
        <view class="cell-title">【科普】日常紫外线消毒竟然伤眼？</view>
      </view>
    </van-cell>

  </van-cell-group>
</view>
