<view class="main" wx:if="{{loading}}">

  <view class="oper_item" wx:for="{{reportList}}" wx:key="unique" bindtap="toReportDetail"
    data-exid="{{item.examineSheetId}}">
    <view>
      <image src="/images/e.png"></image>
    </view>

    <view>

      <view>
        <view class="detail_item">
          <label>检查学校：</label>
          <text>{{item.schoolName}}</text>
        </view>
        <view class="detail_item">
          <label>检查单号：</label>
          <text>{{item.examinationNo}}</text>
        </view>
        <view class="detail_item">
          <label>检查时间：</label>
          <text>{{item.examinationDate}}</text>
        </view>
      </view>

      <view>
        <label>{{item.patientName}}</label>
        <label>{{item.gender==0?'男':'女'}}</label>
      </view>

    </view>
  </view>

  <view wx:if="{{reportList.length==0||!reportList}}" class="no_data">暂无相关屈光档案</view>


</view>