<view>
  <van-dialog id="van-dialog" confirm-button-color="#EE6E00"/>
  <van-dialog id="xuan-jiao-dialog" confirm-button-color="#EE6E00"/>

  <view class="mem_name">
    <image src="/images/top-logo@3x.png"></image>
  </view>

  <van-grid class="index-grid" column-num="2" border="{{ true }}">

    <van-grid-item use-slot link-type="navigateTo" url="/pages/high-select/high-select">
      <image src="/images/icon-jinshi@3x.png" class="index-grid-icon"/>
      <text>高度近视</text>
    </van-grid-item>

    <van-grid-item use-slot bind:click="onXuanJiaoDialog">
      <image src="/images/icon-xuanjiao@3x.png" class="index-grid-icon"/>
      <text>宣教预约</text>
    </van-grid-item>

  </van-grid>

  <van-grid class="index-grid" column-num="2" border="{{ true }}">

    <van-grid-item use-slot link-type="navigateTo" url="/pages/high-web-we-select/high-web-we-select">
      <image src="/images/icon@3x.png" class="index-grid-icon"/>
      <text>团体体检预约</text>
    </van-grid-item>

    <van-grid-item use-slot link-type="navigateTo" url="/pages/about-app/about-app">
      <image src="/images/index4.png" class="index-grid-icon"/>
      <text>有关资料</text>
    </van-grid-item>

  </van-grid>
</view>
