<view>
  <view class="mem_name">
    <image src="/images/logo.png"></image>
  </view>
  <van-grid column-num="1">
    <van-grid-item
            icon="notes-o"
            link-type="navigateTo"
            url="/pages/high-web-ex/high-web-ex"
            text="高度近视" />
    <van-grid-item
            icon="tv-o"
            link-type="navigateTo"
            url="/pages/high-web-pe/high-web-pe"
            text="宣教预约" />
    <van-grid-item
            icon="description"
            link-type="navigateTo"
            url="/pages/high-web-we/high-web-we"
            text="广州供电局体检预约" />
  </van-grid>
</view>
