<view>

  <view class="mem_name">
    <image src="/images/logo.png"></image>
  </view>
  <van-grid column-num="1">
    <van-grid-item
            icon="eye-o"
            link-type="navigateTo"
            url="/pages/index/index"
            text="眼健康体检报告" />
    <van-grid-item icon="notes-o" text="高近检测报告" />
    <van-grid-item
            icon="description"
            link-type="navigateTo"
            url="/pages/high-web-we-v/high-web-we-v"
            text="广州供电局体检报告" />
  </van-grid>

</view>
