<view class="main">

  <view class="oper_item">
    <view>
      <text>*</text>
      <label>学生姓名</label>
    </view>
    <view>
      <input type="text" placeholder="请输入姓名" placeholder-class="p_class" value="{{patientName}}"
        bindinput="inputName" />
    </view>
    <image src="/images/right.png"></image>
  </view>

  <view class="oper_item">
    <view>
      <text>*</text>
      <label>身份证号</label>
    </view>
    <view>
      <input type="idcard" placeholder="请输入身份证号" placeholder-class="p_class" value="{{idNumber}}"
        bindinput="inputIdCard" />
    </view>
    <image src="/images/right.png"></image>
  </view>

  <view class="oper_item">
    <view>
      <text>*</text>
      <label>关系</label>
    </view>
    <view bindtap="chooseGx">
      <input disabled="true" type="text" placeholder="请选择关系" placeholder-class="p_class" value="{{relation}}" />
    </view>
    <image src="/images/right.png"></image>
  </view>

  <view class="save_btn" bindtap="addBind">添加</view>

</view>