.view-text-title {
    margin: 20rpx 30rpx 0 30rpx;
    text-indent: 70rpx;
    font-size: 32rpx;
}

.view-text {
    margin: 5rpx 30rpx;
    font-size: 32rpx;
}

.index-grid-content {
    width: 100%;
    margin: 0 240rpx 0 180rpx;
    display: flex;
    justify-content: space-between;
    line-height: 170rpx;
    vertical-align: center;
}

.index-grid-icon {
    width: 170rpx;
    height: 170rpx;
}

.index-grid text {
    font-size: 32rpx;
}



.backcolor-yellow {
    background-color: #ffffff;
}

.view-grid {
    display: flex;
    margin: 15rpx 20rpx;
    border-radius: 20rpx;
    font-size: 40rpx;
    line-height: 170rpx;
}

.view-grid-icon {
    padding-left: 30rpx;
    width: 170rpx;
    height: 170rpx;
}

.view-grid-text {
    padding-left: 20rpx;
}




